entityid=urn:idmanagement.gov:icam:bae:v2:7000:1000
metadatavaliditydelay=1000
assertionvaliditydelay=10
endpoint=%SAML_SERVER_ADDRESS%/saml/AttributeServiceSoap
signaturecertificatepath=$RLI_HOME/vds_server/conf/rli.keystore
signaturekeystorepassword={AES}zPo2PO0znBnzMf/ag7dNVA==
signaturecertificatepassword={AES}zPo2PO0znBnzMf/ag7dNVA==
signaturecertificatealias=rli
encryptioncertificatepath=$RLI_HOME/vds_server/conf/rli.keystore
encryptionkeystorepassword={AES}zPo2PO0znBnzMf/ag7dNVA==
encryptioncertificatepassword={AES}zPo2PO0znBnzMf/ag7dNVA==
encryptioncertificatealias=rli
organizationname=Radiant Logic, Inc
givennamecontactperson=
surnamecontactperson=
emailcontactperson=support@radiantlogic.com
phonecontactperson=(415) 209-6800
nameidformatlist=urn:idmanagement.gov:icam:bae:v2:SAML:2.0:nameid-format:fasc-n,urn:oasis:names:tc:SAML:1.1:nameid-format:X509SubjectName
attributeprofilelist=urn:idmanagement.gov:icam:bae:v2:SAML:2.0:profiles:query:attribute:nameid-cleartext,urn:idmanagement.gov:icam:bae:v2:SAML:2.0:profiles:query:attribute:nameid-encrypted,urn:oasis:names:tc:SAML:2.0:profiles:attribute:basic
attributelist=urn:idmanagement.gov:icam:attribute:v1:givenName,urn:idmanagement.gov:icam:attribute:v1:sn
signmetadata=false
signassertions=true
signresponses=true
encryptassertions=false
acceptonlysignedmetadata=false
acceptonlysignedrequests=false
destinationinrequestmandatory=false
