vds_server {
	com.sun.security.auth.module.Krb5LoginModule required
	storeKey=true;
};
vds_proxy{
	com.sun.security.auth.module.Krb5LoginModule required
	refreshKrb5Config=true
	useTicketCache=false;
};