# demo-r2-fid

./: .gitignore  jdbcxml.xml  license.lic
custom/: .classpath  build-WebService.xml  build.txt  build.xml  changeMessageConvertorjarmaker.jardesc  customobjectjarmaker.jardesc  interceptjarmaker.jardesc  syncjarmaker.jardesc
custom/src/com/rli/scripts/changeMessageConvertors/: GoldenGateJSONConvertor.java
custom/src/com/rli/scripts/customobjects/: FileSystem.java  GoogleDirectory.java  UserDefinedEntryImpl.java  azuread.java  concur.java  gdatacontacts.java  sharepoint.java  sharepointonline.java  workdayhr30.java  yubikey.java
custom/src/com/rli/scripts/customobjects/azure/dto/: Group.java  GroupInfo.java  Role.java  User.java  UserPageInfo.java
custom/src/com/rli/scripts/customobjects/azure/exception/: CustomAzureException.java
custom/src/com/rli/scripts/customobjects/azure/services/: CustomObjectParameter.java  HttpRequestHandler.java  JSONDataParser.java  RestAPIGroupServices.java  RestAPIUserServices.java  RestAPIWriteServices.java
custom/src/com/rli/scripts/customobjects/azure/tokenhandler/: Base64Utils.java  JWTTokenHelper.java  JsonWebToken.java  TokenGenerator.java  TokenHeader.java
custom/src/com/rli/scripts/customobjects/azure/utils/: AzureNamingEnumaration.java  (+1 more)
custom/src/com/rli/scripts/customobjects/gcontacts/: GdataEnumeration.java  GdataHandler.java
custom/src/com/rli/scripts/customobjects/googledirectory/: GoogleDirectoryEnumeration.java  GoogleDirectoryHandler.java  GoogleObject.java  Handler.java
custom/src/com/rli/scripts/customobjects/rsa/: AuthenticatedTarget.java  RsaAuthenticator.java  RsaRestAuthenticator.java  SecurIDAuthentication.java  StreamParameterHandler.java
custom/src/com/rli/scripts/customobjects/sharepointco/: LoginManager.java  PropertyData.java  SharePointUtils.java  SharepointAuthenticator.java  SharepointNamingEnumaration.java  SharepointonlineNamingEnumaration.java
custom/src/com/rli/scripts/customobjects/workday30/: HrpCache.java  SCIMNamingEnumeration.java  Utils.java  WorkdayAttributes.java  WorkdayCredentials.java  WorkdayException.java  WorkdayUtils.java
custom/src/com/rli/scripts/intercept/: AddressBook.java  UserDefinedInterceptionImpl.java  UserDefinedInterceptionImpl2.java  fulljointest.java  fulljointest1.java  globalIntercept.java  myinterception.java
custom/src/com/rli/scripts/sync/: FromVihToVih.java  LdapReplicationTemplate.java  RefreshCacheImpl.java  UserDefinedFunctions.java  UserDefinedSyncImpl.java  fromVIH.java  toVIH.java
custom/src/com/rli/scripts/utils/: Utils.java
(+103 files in other folders)
