<?xml version="1.0" encoding="UTF-8"?>
<XML_PVD_DVX FirstNode="1" NumOfNodes="5" Version="3.0">
   <Node AdditionalColumns="" AssociatedURLs="" COMPOSITE_ATTRIBUTE_LIST="[*:VARCHAR] AS *:128##jdbctypeproperty=12" Class="vdlabel # vdDirectoryView" ConnectionString="{AES}DLCHNGjFxCLHxJxI6yAGXcASskT7rCRJP8TZKMsMEVaOIbR3AAjO+1b1LqrUTOKlpKqaDZ9pLF9Cv2jDxpWRRQ==" Definition="so_vdsconnector" DisplayColumns="[*:VARCHAR]" DisplayFields="*" FillMethod="1" GUID="0A0B0C3-5000-000F-B07C-62B4A00000001" Id="1" KeyColumns="" KeyFields="" Name="dv" ORG="vdsconnector.orx" OutputColumns="[*:VARCHAR]" OutputFields="*" Presentation="1" RNDColumns="" RNDFields="" Type="1" TypeName="dv[so_vdsconnector]" compoundobjectproperties=";bindorderprop=MAIN">
      <Node Class="vdlabel # vdDirectoryView" Definition="generic" FillMethod="1" GUID="0A0B0C3-5000-000F-B123-B047600000003" Id="2" Name="object" ORG="vdsconnector.orx" Presentation="1" Type="1" TypeName="Object[Generic]">
         <Node AdditionalClauses="" AssociatedURLs="" BaseDN="" BaseSearchParameters="(generic.dn=@@[dn : VARCHAR(255)])" BaseUpdateParameters="(dn=@@[dn : VARCHAR(255)])" Class="vdgeneric" DisplayColumns="[dn : VARCHAR(255)], [objectclass : VARCHAR(255)]" DisplayFields="generic.dn, generic.objectclass" FillMethod="16" FromTables="generic" GUID="0A0B0C3-5000-000F-B123-B047600000004" Id="3" KeyColumns="[dn : VARCHAR(255)]" KeyFields="generic.dn" LinkParameters="" Name="generic" OutputColumns="[dn : VARCHAR(255)],[objectclass : VARCHAR(255)]" OutputFields="generic.dn,generic.objectclass" Presentation="65536" PrimaryTable="generic" RNDColumns="[dn : VARCHAR(255)]" RNDFields="generic.dn" ScriptName="" SearchScope="base" SelectedTables="generic" Tables="generic" Type="16" TypeName="generic" scripts="0"/>
      </Node>
      <Node Class="vdlabel # vdDirectoryView" Definition="cacherefresh" FillMethod="1" GUID="0A0B0C3-5000-000F-B123-B048A00000005" Id="4" Name="object" ORG="vdsconnector.orx" Presentation="4096" Type="1" TypeName="Object[Cacherefresh]">
         <Node AdditionalClauses="" AssociatedURLs="" BaseDN="" BaseSearchParameters="" BaseUpdateParameters="" Class="vdcacherefresh" DisplayColumns="" DisplayFields="" FillMethod="16" FromTables="cacherefresh" GUID="0A0B0C3-5000-000F-B123-B048A00000006" Id="5" KeyColumns="" KeyFields="" LinkParameters="" Name="cacherefresh" OutputColumns="" OutputFields="" Presentation="65536" PrimaryTable="cacherefresh" RNDColumns="" RNDFields="" ScriptName="" SearchScope="base" SelectedTables="cacherefresh" Tables="cacherefresh" Type="16" TypeName="cacherefresh" scripts="0"/>
      </Node>
   </Node>
</XML_PVD_DVX>