<?xml version="1.0" encoding="UTF-8" standalone="no"?><jardesc>
    <jar path="/opt/radiantone/vds/vds_server/custom/lib/changeMessageConvertors.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/custom/changeMessageConvertor.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" manifestLocation="/vdslib/vdscustom" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=custom/src&lt;com.rli.scripts.changeMessageConvertors"/>
    </selectedElements>
</jardesc>