<?xml version="1.0" encoding="UTF-8"?>
<Xml>
	<ORG Name="scim_default">
		<AccessMethod>PDM</AccessMethod>
		<PDM>
			<Name>scim_default</Name>
			<Version>3.0</Version>
			<Tables>
				<Table ID="inetOrgPerson">
					<Name>inetOrgPerson</Name>
					<Type>TABLE</Type>
					<GUID>0A0B023-6000-0013-67F8-5CBC000000232</GUID>
					<LDAPObjectClass>top # person # organizationalPerson # inetOrgPerson</LDAPObjectClass>
					<Columns>
						<Column ID="audio">
							<Alias>audio</Alias>
							<Name>audio</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="businessCategory">
							<Alias>businessCategory</Alias>
							<Name>businessCategory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="carLicense">
							<Alias>carLicense</Alias>
							<Name>carLicense</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="departmentNumber">
							<Alias>department</Alias>
							<Name>departmentNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="displayName">
							<Alias>displayName</Alias>
							<Name>displayName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="employeeNumber">
							<Alias>employeeNumber</Alias>
							<Name>employeeNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="employeeType">
							<Alias>userType</Alias>
							<Name>employeeType</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="externalId">
							<Alias>externalId</Alias>
							<Name>externalId</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="givenName">
							<Alias>name-givenName</Alias>
							<Name>givenName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="homePhone">
							<Alias>phoneNumbers-home</Alias>
							<Name>homePhone</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="homePostalAddress">
							<Alias>homePostalAddress</Alias>
							<Name>homePostalAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="initials">
							<Alias>name-middleName</Alias>
							<Name>initials</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="jpegPhoto">
							<Alias>photo</Alias>
							<Name>jpegPhoto</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="labeledURI">
							<Alias>profileUrl</Alias>
							<Name>labeledURI</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mail">
							<Alias>emails-work</Alias>
							<Name>mail</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="manager">
							<Alias>manager-value</Alias>
							<Name>manager</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mobile">
							<Alias>phonenumbers-mobile</Alias>
							<Name>mobile</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="o">
							<Alias>organization</Alias>
							<Name>o</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="pager">
							<Alias>pager</Alias>
							<Name>pager</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="photo">
							<Alias/>
							<Name>photo</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="roomNumber">
							<Alias>roomNumber</Alias>
							<Name>roomNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="secretary">
							<Alias>secretary</Alias>
							<Name>secretary</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uid">
							<Alias>userName</Alias>
							<Name>uid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userCertificate">
							<Alias>x509Certificates</Alias>
							<Name>userCertificate</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="x500UniqueIdentifier">
							<Alias>x500UniqueIdentifier</Alias>
							<Name>x500UniqueIdentifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="preferredLanguage">
							<Alias>preferredLanguage</Alias>
							<Name>preferredLanguage</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userSMIMECertificate">
							<Alias>userSMIMECertificate</Alias>
							<Name>userSMIMECertificate</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userPKCS12">
							<Alias>userPKCS12</Alias>
							<Name>userPKCS12</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						
						<Column ID="objectClass">
							<Alias/>
							<Name>objectClass</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="sn">
							<Alias>name-familyName</Alias>
							<Name>sn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="cn">
							<Alias>name-formatted</Alias>
							<Name>cn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="userPassword">
							<Alias>password</Alias>
							<Name>userPassword</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="telephoneNumber">
							<Alias>phoneNumbers-work</Alias>
							<Name>telephoneNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="seeAlso">
							<Alias>seeAlso</Alias>
							<Name>seeAlso</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="description">
							<Alias>description</Alias>
							<Name>description</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="title">
							<Alias>title</Alias>
							<Name>title</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="x121Address">
							<Alias>x121Address</Alias>
							<Name>x121Address</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="registeredAddress">
							<Alias>registeredAddress</Alias>
							<Name>registeredAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="destinationIndicator">
							<Alias>destinationIndicator</Alias>
							<Name>destinationIndicator</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="preferredDeliveryMethod">
							<Alias>preferredDeliveryMethod</Alias>
							<Name>preferredDeliveryMethod</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="telexNumber">
							<Alias>telexNumber</Alias>
							<Name>telexNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="teletexTerminalIdentifier">
							<Alias>teletexTerminalIdentifier</Alias>
							<Name>teletexTerminalIdentifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="internationaliSDNNumber">
							<Alias>internationaliSDNNumber</Alias>
							<Name>internationaliSDNNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="facsimileTelephoneNumber">
							<Alias>phoneNumbers-fax</Alias>
							<Name>facsimileTelephoneNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="street">
							<Alias>addresses-streetAddress</Alias>
							<Name>street</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="postOfficeBox">
							<Alias>postOfficeBox</Alias>
							<Name>postOfficeBox</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="postalCode">
							<Alias>addresses-postalCode</Alias>
							<Name>postalCode</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="postalAddress">
							<Alias>addresses-formatted</Alias>
							<Name>postalAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="physicalDeliveryOfficeName">
							<Alias>physicalDeliveryOfficeName</Alias>
							<Name>physicalDeliveryOfficeName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ou">
							<Alias>division</Alias>
							<Name>ou</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="st">
							<Alias>addresses-region</Alias>
							<Name>st</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="l">
							<Alias>addresses-locality</Alias>
							<Name>l</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
					</Columns>
					<PrimaryKey>uid</PrimaryKey>
					<CandidateKeyName>uid</CandidateKeyName>
				</Table>
				<Table ID="user">
					<Name>user</Name>
					<Type>TABLE</Type>
					<GUID>67db56a7-69cf-4217-872d-b9f4934e12ba</GUID>
					<LDAPObjectClass>top # person # organizationalPerson # user
					</LDAPObjectClass>
					<Columns>
						<Column ID="objectClass">
							<Name>objectClass</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="sAMAccountName">
							<Name>sAMAccountName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						<Alias>userName</Alias></Column>
						<Column ID="cn">
							<Name>cn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						<Alias>name-formatted</Alias></Column>
						<Column ID="o">
							<Name>o</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>organization</Alias></Column>
						<Column ID="businessCategory">
							<Name>businessCategory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>businessCategory</Alias></Column>
						<Column ID="userCertificate">
							<Name>userCertificate</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>x509Certificates</Alias></Column>
						<Column ID="givenName">
							<Name>givenName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>name-givenName</Alias></Column>
						<Column ID="initials">
							<Name>initials</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>name-middlename</Alias></Column>
						<Column ID="x500uniqueIdentifier">
							<Name>x500uniqueIdentifier</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>x509UniqueIdentifier</Alias></Column>
						<Column ID="displayName">
							<Name>displayName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>displayName</Alias></Column>
						<Column ID="networkAddress">
							<Name>networkAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						
						<Column ID="employeeType">
							<Name>employeeType</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>userType</Alias></Column>
						<Column ID="externalId">
							<Alias>externalId</Alias>
							<Name>externalId</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="homePostalAddress">
							<Name>homePostalAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>homePostalAddress</Alias></Column>
						<Column ID="userAccountControl">
							<Name>userAccountControl</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>userAccountControl</Alias></Column>
						<Column ID="badPwdCount">
							<Name>badPwdCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="codePage">
							<Name>codePage</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="homeDrive">
							<Name>homeDrive</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="badPasswordTime">
							<Name>badPasswordTime</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lastLogoff">
							<Name>lastLogoff</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lastLogon">
							<Name>lastLogon</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="dBCSPwd">
							<Name>dBCSPwd</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="localeID">
							<Name>localeID</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="scriptPath">
							<Name>scriptPath</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="logonHours">
							<Name>logonHours</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="logonWorkstation">
							<Name>logonWorkstation</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="maxStorage">
							<Name>maxStorage</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userWorkstations">
							<Name>userWorkstations</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="unicodePwd">
							<Name>unicodePwd</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>password</Alias></Column>
						<Column ID="otherLoginWorkstations">
							<Name>otherLoginWorkstations</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ntPwdHistory">
							<Name>ntPwdHistory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="pwdLastSet">
							<Name>pwdLastSet</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="preferredOU">
							<Name>preferredOU</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="primaryGroupID">
							<Name>primaryGroupID</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userParameters">
							<Name>userParameters</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="profilePath">
							<Name>profilePath</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="operatorCount">
							<Name>operatorCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminCount">
							<Name>adminCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="accountExpires">
							<Name>accountExpires</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lmPwdHistory">
							<Name>lmPwdHistory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="groupMembershipSAM">
							<Name>groupMembershipSAM</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="logonCount">
							<Name>logonCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="controlAccessRights">
							<Name>controlAccessRights</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="defaultClassStore">
							<Name>defaultClassStore</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="groupsToIgnore">
							<Name>groupsToIgnore</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="groupPriority">
							<Name>groupPriority</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="desktopProfile">
							<Name>desktopProfile</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="dynamicLDAPServer">
							<Name>dynamicLDAPServer</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userPrincipalName">
							<Name>userPrincipalName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lockoutTime">
							<Name>lockoutTime</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userSharedFolder">
							<Name>userSharedFolder</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userSharedFolderOther">
							<Name>userSharedFolderOther</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="servicePrincipalName">
							<Name>servicePrincipalName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="aCSPolicyName">
							<Name>aCSPolicyName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="terminalServer">
							<Name>terminalServer</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mSMQSignCertificates">
							<Name>mSMQSignCertificates</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mSMQDigests">
							<Name>mSMQDigests</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mSMQDigestsMig">
							<Name>mSMQDigestsMig</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mSMQSignCertificatesMig">
							<Name>mSMQSignCertificatesMig</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msNPAllowDialin">
							<Name>msNPAllowDialin</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msNPCallingStationID">
							<Name>msNPCallingStationID</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msNPSavedCallingStationID">
							<Name>msNPSavedCallingStationID</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRADIUSCallbackNumber">
							<Name>msRADIUSCallbackNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRADIUSFramedIPAddress">
							<Name>msRADIUSFramedIPAddress</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRADIUSFramedRoute">
							<Name>msRADIUSFramedRoute</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRADIUSServiceType">
							<Name>msRADIUSServiceType</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRASSavedCallbackNumber">
							<Name>msRASSavedCallbackNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRASSavedFramedIPAddress">
							<Name>msRASSavedFramedIPAddress</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msRASSavedFramedRoute">
							<Name>msRASSavedFramedRoute</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msCOM-UserPartitionSetLink">
							<Name>msCOM-UserPartitionSetLink</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-Cached-Membership">
							<Name>msDS-Cached-Membership</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-Cached-Membership-Time-Stamp">
							<Name>msDS-Cached-Membership-Time-Stamp</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-Site-Affinity">
							<Name>msDS-Site-Affinity</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-User-Account-Control-Computed">
							<Name>msDS-User-Account-Control-Computed</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lastLogonTimestamp">
							<Name>lastLogonTimestamp</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msIIS-FTPRoot">
							<Name>msIIS-FTPRoot</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msIIS-FTPDir">
							<Name>msIIS-FTPDir</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDRM-IdentityCertificate">
							<Name>msDRM-IdentityCertificate</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="userSMIMECertificate">
							<Name>userSMIMECertificate</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>userSMIMECertificate</Alias></Column>
						<Column ID="uid">
							<Name>uid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>id</Alias></Column>
						<Column ID="mail">
							<Name>mail</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>emails-work</Alias></Column>
						<Column ID="roomNumber">
							<Name>roomNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>roomNumber</Alias></Column>
						<Column ID="photo">
							<Name>photo</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias/></Column>
						<Column ID="manager">
							<Name>manager</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>manager-managerid</Alias></Column>
						<Column ID="homePhone">
							<Name>homePhone</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>phoneNumbers-home</Alias></Column>
						<Column ID="secretary">
							<Name>secretary</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mobile">
							<Name>mobile</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>phonenumbers-mobile</Alias></Column>
						<Column ID="pager">
							<Name>pager</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>pager</Alias></Column>
						<Column ID="audio">
							<Name>audio</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>audio</Alias></Column>
						<Column ID="jpegPhoto">
							<Name>jpegPhoto</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>photo</Alias></Column>
						<Column ID="carLicense">
							<Name>carLicense</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>carLicense</Alias></Column>
						<Column ID="departmentNumber">
							<Name>departmentNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>department</Alias></Column>
						<Column ID="preferredLanguage">
							<Name>preferredLanguage</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>preferredLanguage</Alias></Column>
						<Column ID="userPKCS12">
							<Name>userPKCS12</Name>
							<Type>BINARY</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>userPKCS12</Alias></Column>
						<Column ID="labeledURI">
							<Name>labeledURI</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>profileUrl</Alias></Column>
						<Column ID="objectSid">
							<Name>objectSid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="actualdn">
							<Name>actualdn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="instanceType">
							<Name>instanceType</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="nTSecurityDescriptor">
							<Name>nTSecurityDescriptor</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectCategory">
							<Name>objectCategory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="description">
							<Name>description</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="distinguishedName">
							<Name>distinguishedName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="whenCreated">
							<Name>whenCreated</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="whenChanged">
							<Name>whenChanged</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNCreated">
							<Name>uSNCreated</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isDeleted">
							<Name>isDeleted</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectVersion">
							<Name>objectVersion</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="memberOf">
							<Name>memberOf</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNChanged">
							<Name>uSNChanged</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNLastObjRem">
							<Name>uSNLastObjRem</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="showInAdvancedViewOnly">
							<Name>showInAdvancedViewOnly</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminDisplayName">
							<Name>adminDisplayName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="proxyAddresses">
							<Name>proxyAddresses</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminDescription">
							<Name>adminDescription</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="extensionName">
							<Name>extensionName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNDSALastObjRemoved">
							<Name>uSNDSALastObjRemoved</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="displayNamePrintable">
							<Name>displayNamePrintable</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="wWWHomePage">
							<Name>wWWHomePage</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="USNIntersite">
							<Name>USNIntersite</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="name">
							<Name>name</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectGUID">
							<Name>objectGUID</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="flags">
							<Name>flags</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="revision">
							<Name>revision</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="wbemPath">
							<Name>wbemPath</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="fSMORoleOwner">
							<Name>fSMORoleOwner</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isPrivilegeHolder">
							<Name>isPrivilegeHolder</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="managedObjects">
							<Name>managedObjects</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="url">
							<Name>url</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lastKnownParent">
							<Name>lastKnownParent</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isCriticalSystemObject">
							<Name>isCriticalSystemObject</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNSource">
							<Name>uSNSource</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="sDRightsEffective">
							<Name>sDRightsEffective</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mS-DS-ConsistencyGuid">
							<Name>mS-DS-ConsistencyGuid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mS-DS-ConsistencyChildCount">
							<Name>mS-DS-ConsistencyChildCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="masteredBy">
							<Name>masteredBy</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplCursors">
							<Name>msDS-NCReplCursors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplInboundNeighbors">
							<Name>msDS-NCReplInboundNeighbors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplOutboundNeighbors">
							<Name>msDS-NCReplOutboundNeighbors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-ReplValueMetaData">
							<Name>msDS-ReplValueMetaData</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="createTimeStamp">
							<Name>createTimeStamp</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="modifyTimeStamp">
							<Name>modifyTimeStamp</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="subSchemaSubEntry">
							<Name>subSchemaSubEntry</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="sn">
							<Name>sn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>name-familyName</Alias></Column>
						<Column ID="serialNumber">
							<Name>serialNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="telephoneNumber">
							<Name>telephoneNumber</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>phoneNumbers-work</Alias></Column>
						<Column ID="seeAlso">
							<Name>seeAlso</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>seeAlso</Alias></Column>
						<Column ID="userPassword">
							<Name>userPassword</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias/></Column>
						<Column ID="attributeCertificateAttribute">
							<Name>attributeCertificateAttribute</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="c">
							<Name>c</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-country</Alias></Column>
						<Column ID="l">
							<Name>l</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-locality</Alias></Column>
						<Column ID="st">
							<Name>st</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-region</Alias></Column>
						<Column ID="street">
							<Name>street</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-streetAddress</Alias></Column>
						<Column ID="ou">
							<Name>ou</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>division</Alias></Column>
						<Column ID="title">
							<Name>title</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>title</Alias></Column>
						<Column ID="postalAddress">
							<Name>postalAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-formatted</Alias></Column>
						<Column ID="postalCode">
							<Name>postalCode</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>addresses-postalCode</Alias></Column>
						<Column ID="postOfficeBox">
							<Name>postOfficeBox</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>postOfficeBox</Alias></Column>
						<Column ID="physicalDeliveryOfficeName">
							<Name>physicalDeliveryOfficeName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>physicalDeliveryOfficeName</Alias></Column>
						<Column ID="telexNumber">
							<Name>telexNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>telexNumber</Alias></Column>
						<Column ID="teletexTerminalIdentifier">
							<Name>teletexTerminalIdentifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>teletexTerminalIdentifier</Alias></Column>
						<Column ID="facsimileTelephoneNumber">
							<Name>facsimileTelephoneNumber</Name>
							<Type>VARCHAR(30)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>phoneNumbers-fax</Alias></Column>
						<Column ID="x121Address">
							<Name>x121Address</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>x121Address</Alias></Column>
						<Column ID="internationalISDNNumber">
							<Name>internationalISDNNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>internationaliSDNNumber</Alias></Column>
						<Column ID="registeredAddress">
							<Name>registeredAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>registeredAddress</Alias></Column>
						<Column ID="destinationIndicator">
							<Name>destinationIndicator</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>destinationIndicator</Alias></Column>
						<Column ID="preferredDeliveryMethod">
							<Name>preferredDeliveryMethod</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>preferredDeliverMethod</Alias></Column>
						<Column ID="generationQualifier">
							<Name>generationQualifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="houseIdentifier">
							<Name>houseIdentifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherTelephone">
							<Name>otherTelephone</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherPager">
							<Name>otherPager</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="co">
							<Name>co</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias/></Column>
						<Column ID="department">
							<Name>department</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="company">
							<Name>company</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherHomePhone">
							<Name>otherHomePhone</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msExchHouseIdentifier">
							<Name>msExchHouseIdentifier</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="personalTitle">
							<Name>personalTitle</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="countryCode">
							<Name>countryCode</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="employeeID">
							<Name>employeeID</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>employeeNumber</Alias></Column>
						<Column ID="comment">
							<Name>comment</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="division">
							<Name>division</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						<Alias>ou</Alias></Column>
						<Column ID="otherFacsimileTelephoneNumber">
							<Name>otherFacsimileTelephoneNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherMobile">
							<Name>otherMobile</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="primaryTelexNumber">
							<Name>primaryTelexNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="primaryInternationalISDNNumber">
							<Name>primaryInternationalISDNNumber</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mhsORAddress">
							<Name>mhsORAddress</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherMailbox">
							<Name>otherMailbox</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="assistant">
							<Name>assistant</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ipPhone">
							<Name>ipPhone</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="otherIpPhone">
							<Name>otherIpPhone</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-AllowedToDelegateTo">
							<Name>msDS-AllowedToDelegateTo</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="middleName">
							<Name>middleName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="thumbnailPhoto">
							<Name>thumbnailPhoto</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="thumbnailLogo">
							<Name>thumbnailLogo</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
					</Columns>
					<PrimaryKey>cn</PrimaryKey>
					<CandidateKey/>
					<CandidateKeyName>cn</CandidateKeyName>
				</Table>
				<Table ID="group">
					<Name>group</Name>
					<Type>TABLE</Type>
					<GUID>7F00000-1000-0012-6C36-8324B00000035</GUID>
					<LDAPObjectClass>top # group</LDAPObjectClass>
					<Columns>
						<Column ID="groupType">
							<Alias/>
							<Name>groupType</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="member">
							<Alias>members</Alias>
							<Name>member</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="nTGroupMembers">
							<Alias/>
							<Name>nTGroupMembers</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="operatorCount">
							<Alias/>
							<Name>operatorCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminCount">
							<Alias/>
							<Name>adminCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="groupAttributes">
							<Alias/>
							<Name>groupAttributes</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="groupMembershipSAM">
							<Alias/>
							<Name>groupMembershipSAM</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="controlAccessRights">
							<Alias/>
							<Name>controlAccessRights</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="desktopProfile">
							<Alias/>
							<Name>desktopProfile</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="nonSecurityMember">
							<Alias/>
							<Name>nonSecurityMember</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="managedBy">
							<Alias/>
							<Name>managedBy</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="primaryGroupToken">
							<Alias/>
							<Name>primaryGroupToken</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-AzLDAPQuery">
							<Alias/>
							<Name>msDS-AzLDAPQuery</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NonMembers">
							<Alias/>
							<Name>msDS-NonMembers</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mail">
							<Alias/>
							<Name>mail</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="sAMAccountName">
							<Alias>sAMAccountName</Alias>
							<Name>sAMAccountName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="objectSid">
							<Alias/>
							<Name>objectSid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="actualdn">
							<Alias/>
							<Name>actualdn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectClass">
							<Alias/>
							<Name>objectClass</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="instanceType">
							<Alias/>
							<Name>instanceType</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="nTSecurityDescriptor">
							<Alias/>
							<Name>nTSecurityDescriptor</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectCategory">
							<Alias/>
							<Name>objectCategory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="cn">
							<Alias>displayName</Alias>
							<Name>cn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="description">
							<Alias/>
							<Name>description</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="distinguishedName">
							<Alias/>
							<Name>distinguishedName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="whenCreated">
							<Alias/>
							<Name>whenCreated</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="whenChanged">
							<Alias/>
							<Name>whenChanged</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="subRefs">
							<Alias/>
							<Name>subRefs</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="displayName">
							<Name>displayName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNCreated">
							<Alias/>
							<Name>uSNCreated</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isDeleted">
							<Alias/>
							<Name>isDeleted</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="dSASignature">
							<Alias/>
							<Name>dSASignature</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectVersion">
							<Alias/>
							<Name>objectVersion</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="repsTo">
							<Alias/>
							<Name>repsTo</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="repsFrom">
							<Alias/>
							<Name>repsFrom</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="memberOf">
							<Alias/>
							<Name>memberOf</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ownerBL">
							<Alias/>
							<Name>ownerBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNChanged">
							<Alias/>
							<Name>uSNChanged</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNLastObjRem">
							<Alias/>
							<Name>uSNLastObjRem</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="showInAdvancedViewOnly">
							<Alias/>
							<Name>showInAdvancedViewOnly</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminDisplayName">
							<Alias/>
							<Name>adminDisplayName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="proxyAddresses">
							<Alias/>
							<Name>proxyAddresses</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="adminDescription">
							<Alias/>
							<Name>adminDescription</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="extensionName">
							<Alias/>
							<Name>extensionName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNDSALastObjRemoved">
							<Alias/>
							<Name>uSNDSALastObjRemoved</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="displayNamePrintable">
							<Alias/>
							<Name>displayNamePrintable</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="directReports">
							<Alias/>
							<Name>directReports</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="wWWHomePage">
							<Alias/>
							<Name>wWWHomePage</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="USNIntersite">
							<Alias/>
							<Name>USNIntersite</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="name">
							<Alias/>
							<Name>name</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectGUID">
							<Alias/>
							<Name>objectGUID</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="replUpToDateVector">
							<Alias/>
							<Name>replUpToDateVector</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="flags">
							<Alias/>
							<Name>flags</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="revision">
							<Alias/>
							<Name>revision</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="wbemPath">
							<Alias/>
							<Name>wbemPath</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="fSMORoleOwner">
							<Alias/>
							<Name>fSMORoleOwner</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="systemFlags">
							<Alias/>
							<Name>systemFlags</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="siteObjectBL">
							<Alias/>
							<Name>siteObjectBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="serverReferenceBL">
							<Alias/>
							<Name>serverReferenceBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="nonSecurityMemberBL">
							<Alias/>
							<Name>nonSecurityMemberBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="queryPolicyBL">
							<Alias/>
							<Name>queryPolicyBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isPrivilegeHolder">
							<Alias/>
							<Name>isPrivilegeHolder</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="partialAttributeSet">
							<Alias/>
							<Name>partialAttributeSet</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="managedObjects">
							<Alias/>
							<Name>managedObjects</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="partialAttributeDeletionList">
							<Alias/>
							<Name>partialAttributeDeletionList</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="url">
							<Alias/>
							<Name>url</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="lastKnownParent">
							<Alias/>
							<Name>lastKnownParent</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="bridgeheadServerListBL">
							<Alias/>
							<Name>bridgeheadServerListBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="netbootSCPBL">
							<Alias/>
							<Name>netbootSCPBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="isCriticalSystemObject">
							<Alias/>
							<Name>isCriticalSystemObject</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="frsComputerReferenceBL">
							<Alias/>
							<Name>frsComputerReferenceBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="fRSMemberReferenceBL">
							<Alias/>
							<Name>fRSMemberReferenceBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uSNSource">
							<Alias/>
							<Name>uSNSource</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="fromEntry">
							<Alias/>
							<Name>fromEntry</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="possibleInferiors">
							<Alias/>
							<Name>possibleInferiors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="canonicalName">
							<Alias/>
							<Name>canonicalName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="proxiedObjectName">
							<Alias/>
							<Name>proxiedObjectName</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="sDRightsEffective">
							<Alias/>
							<Name>sDRightsEffective</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="dSCorePropagationData">
							<Alias/>
							<Name>dSCorePropagationData</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mS-DS-ConsistencyGuid">
							<Alias/>
							<Name>mS-DS-ConsistencyGuid</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="mS-DS-ConsistencyChildCount">
							<Alias/>
							<Name>mS-DS-ConsistencyChildCount</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="masteredBy">
							<Alias/>
							<Name>masteredBy</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msCOM-PartitionSetLink">
							<Alias/>
							<Name>msCOM-PartitionSetLink</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msCOM-UserLink">
							<Alias/>
							<Name>msCOM-UserLink</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-Approx-Immed-Subordinates">
							<Alias/>
							<Name>msDS-Approx-Immed-Subordinates</Name>
							<Type>INTEGER</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplCursors">
							<Alias/>
							<Name>msDS-NCReplCursors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplInboundNeighbors">
							<Alias/>
							<Name>msDS-NCReplInboundNeighbors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NCReplOutboundNeighbors">
							<Alias/>
							<Name>msDS-NCReplOutboundNeighbors</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-ReplValueMetaData">
							<Alias/>
							<Name>msDS-ReplValueMetaData</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-NonMembersBL">
							<Alias/>
							<Name>msDS-NonMembersBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-MembersForAzRoleBL">
							<Alias/>
							<Name>msDS-MembersForAzRoleBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-OperationsForAzTaskBL">
							<Alias/>
							<Name>msDS-OperationsForAzTaskBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-TasksForAzTaskBL">
							<Alias/>
							<Name>msDS-TasksForAzTaskBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-OperationsForAzRoleBL">
							<Alias/>
							<Name>msDS-OperationsForAzRoleBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-TasksForAzRoleBL">
							<Alias/>
							<Name>msDS-TasksForAzRoleBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDs-masteredBy">
							<Alias/>
							<Name>msDs-masteredBy</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="msDS-ObjectReferenceBL">
							<Alias/>
							<Name>msDS-ObjectReferenceBL</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="structuralObjectClass">
							<Alias/>
							<Name>structuralObjectClass</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="createTimeStamp">
							<Alias/>
							<Name>createTimeStamp</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="modifyTimeStamp">
							<Alias/>
							<Name>modifyTimeStamp</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="subSchemaSubEntry">
							<Alias/>
							<Name>subSchemaSubEntry</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
					</Columns>
					<PrimaryKey>cn</PrimaryKey>
					<CandidateKeyName>cn</CandidateKeyName>
				</Table>
				<Table ID="groupOfNames">
					<Name>groupOfNames</Name>
					<Type>TABLE</Type>
					<GUID>7F00010-1000-0013-5356-93E8C00000001</GUID>
					<LDAPObjectClass>top # groupOfNames</LDAPObjectClass>
					<Columns>
						<Column ID="cn">
							<Alias>displayName</Alias>
							<Name>cn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="member">
							<Alias>members</Alias>
							<Name>member</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="businessCategory">
							<Alias/>
							<Name>businessCategory</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="description">
							<Alias>description</Alias>
							<Name>description</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="o">
							<Alias/>
							<Name>o</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ou">
							<Alias/>
							<Name>ou</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="owner">
							<Alias/>
							<Name>owner</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="seeAlso">
							<Alias/>
							<Name>seeAlso</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="actualdn">
							<Alias/>
							<Name>actualdn</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="objectClass">
							<Alias/>
							<Name>objectClass</Name>
							<Type>VARCHAR(255)</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
					</Columns>
					<PrimaryKey>cn</PrimaryKey>
					<CandidateKeyName>cn</CandidateKeyName>
				</Table>
				<Table ID="groupOfUniqueNames">
					<Name>groupOfUniqueNames</Name>
					<Type>TABLE</Type>
					<GUID>0A0B0CE-7000-000E-7609-A8EB60000002D</GUID>
					<LDAPObjectClass>top # groupOfUniqueNames</LDAPObjectClass>
					<Columns>
						<Column ID="objectclass">
							<Name>objectclass</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						</Column>
						<Column ID="cn">
							<Name>cn</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>0</Nullable>
						<Alias>displayName</Alias></Column>
						<Column ID="aci">
							<Name>aci</Name>
							<Type>VARCHAR</Type>
							<DataType>0</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="uniquemember">
							<Name>uniquemember</Name>
							<Type>VARCHAR</Type>
							<DataType>0</DataType>
							<Nullable>1</Nullable>
							<Alias>members</Alias>
						</Column>
						<Column ID="businesscategory">
							<Name>businesscategory</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="description">
							<Name>description</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="o">
							<Name>o</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="ou">
							<Name>ou</Name>
							<Type>VARCHAR</Type>
							<DataType>12</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="owner">
							<Name>owner</Name>
							<Type>VARCHAR</Type>
							<DataType>0</DataType>
							<Nullable>1</Nullable>
						</Column>
						<Column ID="seealso">
							<Name>seealso</Name>
							<Type>VARCHAR</Type>
							<DataType>0</DataType>
							<Nullable>1</Nullable>
						</Column>
					</Columns>
					<PrimaryKey>cn</PrimaryKey>
					<CandidateKeyName>cn</CandidateKeyName>
				</Table>
			</Tables>
		</PDM>
	</ORG>
</Xml>