<Xml>
  <ORG Name='unionjoin'>
    <AccessMethod>PDM</AccessMethod>
    <PDM>
      <Name>unionjoin</Name>
      <DataSource>data source=XML</DataSource>
      <DataSourceType>XML</DataSourceType>
      <Tables>
        <Table ID='unionjoin'>
          <Name>unionjoin</Name>
          <Type>TABLE</Type>
          <LDAPObjectClass>vdunionjoin</LDAPObjectClass>
          <Columns>
            <Column ID='commonid'>
              <Name>unionid</Name>
              <Type>VARCHAR(1024)</Type>
              <Nullable>0</Nullable>
              <DataType>12</DataType>
              <Alias/>
            </Column>
          </Columns>
          <PrimaryKey>commonid</PrimaryKey>
        </Table>
        <Table ID='inetOrgPerson'>
          <Name>inetOrgPerson</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A0400000123</GUID>
          <LDAPObjectClass>top # person # organizationalPerson # inetOrgPerson</LDAPObjectClass>
          <Columns>
            <Column ID='audio'>
              <Name>audio</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='businessCategory'>
              <Name>businessCategory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='carLicense'>
              <Name>carLicense</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='departmentNumber'>
              <Name>departmentNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='displayName'>
              <Name>displayName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='employeeType'>
              <Name>employeeType</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='employeeNumber'>
              <Name>employeeNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='givenName'>
              <Name>givenName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homePhone'>
              <Name>homePhone</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homePostalAddress'>
              <Name>homePostalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='initials'>
              <Name>initials</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='jpegPhoto'>
              <Name>jpegPhoto</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='labeledURI'>
              <Name>labeledURI</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='manager'>
              <Name>manager</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mobile'>
              <Name>mobile</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='pager'>
              <Name>pager</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='photo'>
              <Name>photo</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredLanguage'>
              <Name>preferredLanguage</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mail'>
              <Name>mail</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='o'>
              <Name>o</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='roomNumber'>
              <Name>roomNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='secretary'>
              <Name>secretary</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uid'>
              <Name>uid</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x500uniqueIdentifier'>
              <Name>x500uniqueIdentifier</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userCertificate'>
              <Name>userCertificate</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userSMimeCertificate'>
              <Name>userSMimeCertificate</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPKCS12'>
              <Name>userPKCS12</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='sn'>
              <Name>sn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='cn'>
              <Name>cn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telephoneNumber'>
              <Name>telephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPassword'>
              <Name>userPassword</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='destinationIndicator'>
              <Name>destinationIndicator</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='facsimileTelephoneNumber'>
              <Name>facsimileTelephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='internationaliSDNNumber'>
              <Name>internationaliSDNNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='l'>
              <Name>l</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ou'>
              <Name>ou</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='physicalDeliveryOfficeName'>
              <Name>physicalDeliveryOfficeName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postOfficeBox'>
              <Name>postOfficeBox</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalAddress'>
              <Name>postalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalCode'>
              <Name>postalCode</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredDeliveryMethod'>
              <Name>preferredDeliveryMethod</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='registeredAddress'>
              <Name>registeredAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='st'>
              <Name>st</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='street'>
              <Name>street</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='teletexTerminalIdentifier'>
              <Name>teletexTerminalIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telexNumber'>
              <Name>telexNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='title'>
              <Name>title</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x121Address'>
              <Name>x121Address</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>uid</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>uid</CandidateKeyName>
        </Table>
        <Table ID='groupOfUniqueNames'>
          <Name>groupOfUniqueNames</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A0300000121</GUID>
          <LDAPObjectClass>top # groupOfUniqueNames</LDAPObjectClass>
          <Columns>
            <Column ID='cn'>
              <Name>cn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='uniqueMember'>
              <Name>uniqueMember</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='businessCategory'>
              <Name>businessCategory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='o'>
              <Name>o</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ou'>
              <Name>ou</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='owner'>
              <Name>owner</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ipAddress'>
              <Name>ipAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>cn</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>cn</CandidateKeyName>
        </Table>
        <Table ID='organizationalPerson'>
          <Name>organizationalPerson</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A0E0000013C</GUID>
          <LDAPObjectClass>top # person # organizationalPerson</LDAPObjectClass>
          <Columns>
            <Column ID='destinationIndicator'>
              <Name>destinationIndicator</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='facsimileTelephoneNumber'>
              <Name>facsimileTelephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='internationaliSDNNumber'>
              <Name>internationaliSDNNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='l'>
              <Name>l</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ou'>
              <Name>ou</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='physicalDeliveryOfficeName'>
              <Name>physicalDeliveryOfficeName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postOfficeBox'>
              <Name>postOfficeBox</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalAddress'>
              <Name>postalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalCode'>
              <Name>postalCode</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredDeliveryMethod'>
              <Name>preferredDeliveryMethod</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='registeredAddress'>
              <Name>registeredAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='st'>
              <Name>st</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='street'>
              <Name>street</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='teletexTerminalIdentifier'>
              <Name>teletexTerminalIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telexNumber'>
              <Name>telexNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='title'>
              <Name>title</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x121Address'>
              <Name>x121Address</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='sn'>
              <Name>sn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='cn'>
              <Name>cn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telephoneNumber'>
              <Name>telephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPassword'>
              <Name>userPassword</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>cn</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>cn</CandidateKeyName>
        </Table>
        <Table ID='organizationalUnit'>
          <Name>organizationalUnit</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A0F0000013E</GUID>
          <LDAPObjectClass>top # organizationalUnit</LDAPObjectClass>
          <Columns>
            <Column ID='ou'>
              <Name>ou</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='businessCategory'>
              <Name>businessCategory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='destinationIndicator'>
              <Name>destinationIndicator</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='facsimileTelephoneNumber'>
              <Name>facsimileTelephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='internationaliSDNNumber'>
              <Name>internationaliSDNNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='l'>
              <Name>l</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='physicalDeliveryOfficeName'>
              <Name>physicalDeliveryOfficeName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postOfficeBox'>
              <Name>postOfficeBox</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalAddress'>
              <Name>postalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalCode'>
              <Name>postalCode</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredDeliveryMethod'>
              <Name>preferredDeliveryMethod</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='registeredAddress'>
              <Name>registeredAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='searchGuide'>
              <Name>searchGuide</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='st'>
              <Name>st</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='street'>
              <Name>street</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telephoneNumber'>
              <Name>telephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='teletexTerminalIdentifier'>
              <Name>teletexTerminalIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telexNumber'>
              <Name>telexNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPassword'>
              <Name>userPassword</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x121Address'>
              <Name>x121Address</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>ou</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>ou</CandidateKeyName>
        </Table>
        <Table ID='person'>
          <Name>person</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A1100000141</GUID>
          <LDAPObjectClass>top # person</LDAPObjectClass>
          <Columns>
            <Column ID='sn'>
              <Name>sn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='cn'>
              <Name>cn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telephoneNumber'>
              <Name>telephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPassword'>
              <Name>userPassword</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>cn</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>cn</CandidateKeyName>
        </Table>
        <Table ID='user'>
          <Name>user</Name>
          <Type>TABLE</Type>
          <GUID>7F00010-1000-0012-F472-65A1500000148</GUID>
          <LDAPObjectClass>top # person # organizationalPerson # user</LDAPObjectClass>
          <Columns>
            <Column ID='objectClass'>
              <Name>objectClass</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='actualdn'>
              <Name>actualdn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='sAMAccountName'>
              <Name>sAMAccountName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='cn'>
              <Name>cn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>0</Nullable>
            </Column>
            <Column ID='o'>
              <Name>o</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='businessCategory'>
              <Name>businessCategory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userCertificate'>
              <Name>userCertificate</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='givenName'>
              <Name>givenName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='initials'>
              <Name>initials</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x500uniqueIdentifier'>
              <Name>x500uniqueIdentifier</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='displayName'>
              <Name>displayName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='networkAddress'>
              <Name>networkAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='employeeNumber'>
              <Name>employeeNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='employeeType'>
              <Name>employeeType</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homePostalAddress'>
              <Name>homePostalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userAccountControl'>
              <Name>userAccountControl</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='badPwdCount'>
              <Name>badPwdCount</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='codePage'>
              <Name>codePage</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homeDirectory'>
              <Name>homeDirectory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homeDrive'>
              <Name>homeDrive</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='badPasswordTime'>
              <Name>badPasswordTime</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lastLogoff'>
              <Name>lastLogoff</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lastLogon'>
              <Name>lastLogon</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='dBCSPwd'>
              <Name>dBCSPwd</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='localeID'>
              <Name>localeID</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='scriptPath'>
              <Name>scriptPath</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='logonHours'>
              <Name>logonHours</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='logonWorkstation'>
              <Name>logonWorkstation</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='maxStorage'>
              <Name>maxStorage</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userWorkstations'>
              <Name>userWorkstations</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='unicodePwd'>
              <Name>unicodePwd</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherLoginWorkstations'>
              <Name>otherLoginWorkstations</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ntPwdHistory'>
              <Name>ntPwdHistory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='pwdLastSet'>
              <Name>pwdLastSet</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredOU'>
              <Name>preferredOU</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='primaryGroupID'>
              <Name>primaryGroupID</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userParameters'>
              <Name>userParameters</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='profilePath'>
              <Name>profilePath</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='operatorCount'>
              <Name>operatorCount</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='adminCount'>
              <Name>adminCount</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='accountExpires'>
              <Name>accountExpires</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lmPwdHistory'>
              <Name>lmPwdHistory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='groupMembershipSAM'>
              <Name>groupMembershipSAM</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='logonCount'>
              <Name>logonCount</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='controlAccessRights'>
              <Name>controlAccessRights</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='defaultClassStore'>
              <Name>defaultClassStore</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='groupsToIgnore'>
              <Name>groupsToIgnore</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='groupPriority'>
              <Name>groupPriority</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='desktopProfile'>
              <Name>desktopProfile</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='dynamicLDAPServer'>
              <Name>dynamicLDAPServer</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPrincipalName'>
              <Name>userPrincipalName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lockoutTime'>
              <Name>lockoutTime</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userSharedFolder'>
              <Name>userSharedFolder</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userSharedFolderOther'>
              <Name>userSharedFolderOther</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='servicePrincipalName'>
              <Name>servicePrincipalName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='aCSPolicyName'>
              <Name>aCSPolicyName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='terminalServer'>
              <Name>terminalServer</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mSMQSignCertificates'>
              <Name>mSMQSignCertificates</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mSMQDigests'>
              <Name>mSMQDigests</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mSMQDigestsMig'>
              <Name>mSMQDigestsMig</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mSMQSignCertificatesMig'>
              <Name>mSMQSignCertificatesMig</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msNPAllowDialin'>
              <Name>msNPAllowDialin</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msNPCallingStationID'>
              <Name>msNPCallingStationID</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msNPSavedCallingStationID'>
              <Name>msNPSavedCallingStationID</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRADIUSCallbackNumber'>
              <Name>msRADIUSCallbackNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRADIUSFramedIPAddress'>
              <Name>msRADIUSFramedIPAddress</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRADIUSFramedRoute'>
              <Name>msRADIUSFramedRoute</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRADIUSServiceType'>
              <Name>msRADIUSServiceType</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRASSavedCallbackNumber'>
              <Name>msRASSavedCallbackNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRASSavedFramedIPAddress'>
              <Name>msRASSavedFramedIPAddress</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msRASSavedFramedRoute'>
              <Name>msRASSavedFramedRoute</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mS-DS-CreatorSID'>
              <Name>mS-DS-CreatorSID</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msCOM-UserPartitionSetLink'>
              <Name>msCOM-UserPartitionSetLink</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-Cached-Membership'>
              <Name>msDS-Cached-Membership</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-Cached-Membership-Time-Stamp'>
              <Name>msDS-Cached-Membership-Time-Stamp</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-Site-Affinity'>
              <Name>msDS-Site-Affinity</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-User-Account-Control-Computed'>
              <Name>msDS-User-Account-Control-Computed</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lastLogonTimestamp'>
              <Name>lastLogonTimestamp</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msIIS-FTPRoot'>
              <Name>msIIS-FTPRoot</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msIIS-FTPDir'>
              <Name>msIIS-FTPDir</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDRM-IdentityCertificate'>
              <Name>msDRM-IdentityCertificate</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userSMIMECertificate'>
              <Name>userSMIMECertificate</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uid'>
              <Name>uid</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mail'>
              <Name>mail</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='roomNumber'>
              <Name>roomNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='photo'>
              <Name>photo</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='manager'>
              <Name>manager</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='homePhone'>
              <Name>homePhone</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='secretary'>
              <Name>secretary</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mobile'>
              <Name>mobile</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='pager'>
              <Name>pager</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='audio'>
              <Name>audio</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='jpegPhoto'>
              <Name>jpegPhoto</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='carLicense'>
              <Name>carLicense</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='departmentNumber'>
              <Name>departmentNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredLanguage'>
              <Name>preferredLanguage</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPKCS12'>
              <Name>userPKCS12</Name>
              <Type>BINARY</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='labeledURI'>
              <Name>labeledURI</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectSid'>
              <Name>objectSid</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='instanceType'>
              <Name>instanceType</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='nTSecurityDescriptor'>
              <Name>nTSecurityDescriptor</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectCategory'>
              <Name>objectCategory</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='description'>
              <Name>description</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='distinguishedName'>
              <Name>distinguishedName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='whenCreated'>
              <Name>whenCreated</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='whenChanged'>
              <Name>whenChanged</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='subRefs'>
              <Name>subRefs</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uSNCreated'>
              <Name>uSNCreated</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='isDeleted'>
              <Name>isDeleted</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='dSASignature'>
              <Name>dSASignature</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectVersion'>
              <Name>objectVersion</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='repsTo'>
              <Name>repsTo</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='repsFrom'>
              <Name>repsFrom</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='memberOf'>
              <Name>memberOf</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ownerBL'>
              <Name>ownerBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uSNChanged'>
              <Name>uSNChanged</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uSNLastObjRem'>
              <Name>uSNLastObjRem</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='showInAdvancedViewOnly'>
              <Name>showInAdvancedViewOnly</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='adminDisplayName'>
              <Name>adminDisplayName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='proxyAddresses'>
              <Name>proxyAddresses</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='adminDescription'>
              <Name>adminDescription</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='extensionName'>
              <Name>extensionName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uSNDSALastObjRemoved'>
              <Name>uSNDSALastObjRemoved</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='displayNamePrintable'>
              <Name>displayNamePrintable</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='directReports'>
              <Name>directReports</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='wWWHomePage'>
              <Name>wWWHomePage</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='USNIntersite'>
              <Name>USNIntersite</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='name'>
              <Name>name</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='objectGUID'>
              <Name>objectGUID</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='replUpToDateVector'>
              <Name>replUpToDateVector</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='flags'>
              <Name>flags</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='revision'>
              <Name>revision</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='wbemPath'>
              <Name>wbemPath</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='fSMORoleOwner'>
              <Name>fSMORoleOwner</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='systemFlags'>
              <Name>systemFlags</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='siteObjectBL'>
              <Name>siteObjectBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='serverReferenceBL'>
              <Name>serverReferenceBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='nonSecurityMemberBL'>
              <Name>nonSecurityMemberBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='queryPolicyBL'>
              <Name>queryPolicyBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='isPrivilegeHolder'>
              <Name>isPrivilegeHolder</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='partialAttributeSet'>
              <Name>partialAttributeSet</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='managedObjects'>
              <Name>managedObjects</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='partialAttributeDeletionList'>
              <Name>partialAttributeDeletionList</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='url'>
              <Name>url</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='lastKnownParent'>
              <Name>lastKnownParent</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='bridgeheadServerListBL'>
              <Name>bridgeheadServerListBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='netbootSCPBL'>
              <Name>netbootSCPBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='isCriticalSystemObject'>
              <Name>isCriticalSystemObject</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='frsComputerReferenceBL'>
              <Name>frsComputerReferenceBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='fRSMemberReferenceBL'>
              <Name>fRSMemberReferenceBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='uSNSource'>
              <Name>uSNSource</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='fromEntry'>
              <Name>fromEntry</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='possibleInferiors'>
              <Name>possibleInferiors</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='canonicalName'>
              <Name>canonicalName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='proxiedObjectName'>
              <Name>proxiedObjectName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='sDRightsEffective'>
              <Name>sDRightsEffective</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='dSCorePropagationData'>
              <Name>dSCorePropagationData</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mS-DS-ConsistencyGuid'>
              <Name>mS-DS-ConsistencyGuid</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mS-DS-ConsistencyChildCount'>
              <Name>mS-DS-ConsistencyChildCount</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='masteredBy'>
              <Name>masteredBy</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msCOM-PartitionSetLink'>
              <Name>msCOM-PartitionSetLink</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msCOM-UserLink'>
              <Name>msCOM-UserLink</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-Approx-Immed-Subordinates'>
              <Name>msDS-Approx-Immed-Subordinates</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-NCReplCursors'>
              <Name>msDS-NCReplCursors</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-NCReplInboundNeighbors'>
              <Name>msDS-NCReplInboundNeighbors</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-NCReplOutboundNeighbors'>
              <Name>msDS-NCReplOutboundNeighbors</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-ReplValueMetaData'>
              <Name>msDS-ReplValueMetaData</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-NonMembersBL'>
              <Name>msDS-NonMembersBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-MembersForAzRoleBL'>
              <Name>msDS-MembersForAzRoleBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-OperationsForAzTaskBL'>
              <Name>msDS-OperationsForAzTaskBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-TasksForAzTaskBL'>
              <Name>msDS-TasksForAzTaskBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-OperationsForAzRoleBL'>
              <Name>msDS-OperationsForAzRoleBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-TasksForAzRoleBL'>
              <Name>msDS-TasksForAzRoleBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDs-masteredBy'>
              <Name>msDs-masteredBy</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-ObjectReferenceBL'>
              <Name>msDS-ObjectReferenceBL</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='createTimeStamp'>
              <Name>createTimeStamp</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='modifyTimeStamp'>
              <Name>modifyTimeStamp</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='subSchemaSubEntry'>
              <Name>subSchemaSubEntry</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='sn'>
              <Name>sn</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='serialNumber'>
              <Name>serialNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telephoneNumber'>
              <Name>telephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='seeAlso'>
              <Name>seeAlso</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='userPassword'>
              <Name>userPassword</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='attributeCertificateAttribute'>
              <Name>attributeCertificateAttribute</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='c'>
              <Name>c</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='l'>
              <Name>l</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='st'>
              <Name>st</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='street'>
              <Name>street</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ou'>
              <Name>ou</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='title'>
              <Name>title</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalAddress'>
              <Name>postalAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postalCode'>
              <Name>postalCode</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='postOfficeBox'>
              <Name>postOfficeBox</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='physicalDeliveryOfficeName'>
              <Name>physicalDeliveryOfficeName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='telexNumber'>
              <Name>telexNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='teletexTerminalIdentifier'>
              <Name>teletexTerminalIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='facsimileTelephoneNumber'>
              <Name>facsimileTelephoneNumber</Name>
              <Type>VARCHAR(30)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='x121Address'>
              <Name>x121Address</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='internationalISDNNumber'>
              <Name>internationalISDNNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='registeredAddress'>
              <Name>registeredAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='destinationIndicator'>
              <Name>destinationIndicator</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='preferredDeliveryMethod'>
              <Name>preferredDeliveryMethod</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='generationQualifier'>
              <Name>generationQualifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='houseIdentifier'>
              <Name>houseIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherTelephone'>
              <Name>otherTelephone</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherPager'>
              <Name>otherPager</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='co'>
              <Name>co</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='department'>
              <Name>department</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='company'>
              <Name>company</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherHomePhone'>
              <Name>otherHomePhone</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msExchHouseIdentifier'>
              <Name>msExchHouseIdentifier</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='personalTitle'>
              <Name>personalTitle</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='countryCode'>
              <Name>countryCode</Name>
              <Type>INTEGER</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='employeeID'>
              <Name>employeeID</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='comment'>
              <Name>comment</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='division'>
              <Name>division</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherFacsimileTelephoneNumber'>
              <Name>otherFacsimileTelephoneNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherMobile'>
              <Name>otherMobile</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='primaryTelexNumber'>
              <Name>primaryTelexNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='primaryInternationalISDNNumber'>
              <Name>primaryInternationalISDNNumber</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='mhsORAddress'>
              <Name>mhsORAddress</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherMailbox'>
              <Name>otherMailbox</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='assistant'>
              <Name>assistant</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='ipPhone'>
              <Name>ipPhone</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='otherIpPhone'>
              <Name>otherIpPhone</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='msDS-AllowedToDelegateTo'>
              <Name>msDS-AllowedToDelegateTo</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='middleName'>
              <Name>middleName</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='thumbnailPhoto'>
              <Name>thumbnailPhoto</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
            <Column ID='thumbnailLogo'>
              <Name>thumbnailLogo</Name>
              <Type>VARCHAR(255)</Type>
              <DataType>12</DataType>
              <Nullable>1</Nullable>
            </Column>
          </Columns>
          <PrimaryKey>cn</PrimaryKey>
          <CandidateKey/>
          <CandidateKeyName>cn</CandidateKeyName>
        </Table>
      </Tables>
    </PDM>
  </ORG>
</Xml>
