#SSL Configuration for Control Panel.
#Wed Feb 23 00:42:15 UTC 2022
jetty.ssl.keystore.password={AES}|a3jwRcGL9BSTJPg3/+bmraAxyzSPQsD8TEu4JJjKgLdGiiSMyUDf91MbfUgEplz0BPXdaDv/
jetty.ssl.ciphers=
jetty.ssl.keystore.algorithm=SunX509
jetty.ssl.protocols=
jetty.ssl.useVDSSSLConfig=true
jetty.ssl.force=false
jetty.ssl.keystore.location=$RLI_HOME/vds_server/conf/rli.keystore
jetty.ssl.keystore.type=JKS
